/* Main.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.sidebar {
    width: 250px;
    padding: 15px;
    box-sizing: border-box;
    border-right: 1px solid black;
}

.sidebar button {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.sidebar button:hover {
    background-color: #0056b3;
}

.sidebar ul{
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.main {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.grid-item:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

h1 {
    text-align: left;
    margin-left: 0.7em;
}

.folder-icon {
    height: 2em;
    color: gray;
}